In [1]:
import csv
import numpy as np
import pandas as pd
import requests
from os import listdir
from os.path import isfile, join

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
file_names = [f for f in listdir('data') if isfile(join('data', f))]

In [4]:
file_names

['2013-07 - Citi Bike trip data.csv',
 '2013-08 - Citi Bike trip data.csv',
 '2013-09 - Citi Bike trip data.csv',
 '2013-10 - Citi Bike trip data.csv',
 '2013-11 - Citi Bike trip data.csv',
 '2013-12 - Citi Bike trip data.csv',
 '201306-citibike-tripdata.csv',
 '2014-01 - Citi Bike trip data.csv',
 '2014-02 - Citi Bike trip data.csv',
 '2014-03 - Citi Bike trip data.csv',
 '2014-04 - Citi Bike trip data.csv',
 '2014-05 - Citi Bike trip data.csv',
 '2014-06 - Citi Bike trip data.csv',
 '2014-07 - Citi Bike trip data.csv',
 '2014-08 - Citi Bike trip data.csv',
 '201409-citibike-tripdata.csv',
 '201410-citibike-tripdata.csv',
 '201411-citibike-tripdata.csv',
 '201412-citibike-tripdata.csv',
 '201501-citibike-tripdata.csv',
 '201502-citibike-tripdata.csv',
 '201503-citibike-tripdata.csv',
 '201504-citibike-tripdata.csv',
 '201505-citibike-tripdata.csv',
 '201506-citibike-tripdata.csv',
 '201507-citibike-tripdata.csv',
 '201508-citibike-tripdata.csv',
 '201509-citibike-tripdata.csv',
 '201510-citibike-tripdata.csv',
 '201511-citibike-tripdata.csv',
 '201512-citibike-tripdata.csv',
 '201601-citibike-tripdata.csv',
 '201602-citibike-tripdata.csv',
 '201603-citibike-tripdata.csv',
 '201604-citibike-tripdata.csv',
 '201605-citibike-tripdata.csv',
 '201606-citibike-tripdata.csv',
 '201607-citibike-tripdata.csv',
 '201608-citibike-tripdata.csv',
 '201609-citibike-tripdata.csv',
 '201610-citibike-tripdata.csv',
 '201611-citibike-tripdata.csv',
 '201612-citibike-tripdata.csv',
 '201701-citibike-tripdata.csv',
 '201702-citibike-tripdata.csv',
 '201703-citibike-tripdata.csv',
 '201704-citibike-tripdata.csv',
 '201705-citibike-tripdata.csv',
 '201706-citibike-tripdata.csv',
 '201707-citibike-tripdata.csv',
 '201708-citibike-tripdata.csv',
 '201709-citibike-tripdata.csv',
 '201710-citibike-tripdata.csv',
 '201711-citibike-tripdata.csv',
 '201712-citibike-tripdata.csv',
 '201801-citibike-tripdata.csv',
 '201802-citibike-tripdata.csv',
 '201803-citibike-tripdata.csv',
 '201804-citibike-tripdata.csv',
 '201805-citibike-tripdata.csv',
 '201806-citibike-tripdata.csv',
 '201807-citibike-tripdata.csv',
 '201808-citibike-tripdata.csv',
 '201809-citibike-tripdata.csv',
 '201810-citibike-tripdata.csv',
 '201811-citibike-tripdata.csv',
 '201812-citibike-tripdata.csv',
 '201901-citibike-tripdata.csv',
 '201902-citibike-tripdata.csv',
 '201903-citibike-tripdata.csv',
 '201904-citibike-tripdata.csv',
 '201905-citibike-tripdata.csv',
 '201906-citibike-tripdata.csv',
 '201907-citibike-tripdata.csv',
 '201908-citibike-tripdata.csv',
 '201909-citibike-tripdata.csv',
 'JC-201509-citibike-tripdata.csv',
 'JC-201510-citibike-tripdata.csv',
 'JC-201511-citibike-tripdata.csv',
 'JC-201512-citibike-tripdata.csv',
 'JC-201604-citibike-tripdata.csv',
 'JC-201605-citibike-tripdata.csv',
 'JC-201606-citibike-tripdata.csv',
 'JC-201607-citibike-tripdata.csv',
 'JC-201608-citibike-tripdata.csv',
 'JC-201609-citibike-tripdata.csv',
 'JC-20161-citibike-tripdata.csv',
 'JC-201610-citibike-tripdata.csv',
 'JC-201611-citibike-tripdata.csv',
 'JC-201612-citibike-tripdata.csv',
 'JC-20162-citibike-tripdata.csv',
 'JC-20163-citibike-tripdata.csv',
 'JC-201701-citibike-tripdata.csv',
 'JC-201702-citibike-tripdata.csv',
 'JC-201703-citibike-tripdata.csv',
 'JC-201704-citibike-tripdata.csv',
 'JC-201705-citibike-tripdata.csv',
 'JC-201706-citibike-tripdata.csv',
 'JC-201707-citibike-tripdata.csv',
 'JC-201708 citibike-tripdata.csv',
 'JC-201709-citibike-tripdata.csv',
 'JC-201710-citibike-tripdata.csv',
 'JC-201711-citibike-tripdata.csv',
 'JC-201712-citibike-tripdata.csv',
 'JC-201801-citibike-tripdata.csv',
 'JC-201802-citibike-tripdata.csv',
 'JC-201803-citibike-tripdata.csv',
 'JC-201804-citibike-tripdata.csv',
 'JC-201805-citibike-tripdata.csv',
 'JC-201806-citibike-tripdata.csv',
 'JC-201807-citibike-tripdata.csv',
 'JC-201808-citibike-tripdata.csv',
 'JC-201809-citibike-tripdata.csv',
 'JC-201810-citibike-tripdata.csv',
 'JC-201811-citibike-tripdata.csv',
 'JC-201812-citibike-tripdata.csv',
 'JC-201901-citibike-tripdata.csv',
 'JC-201902-citibike-tripdata.csv',
 'JC-201903-citibike-tripdata.csv',
 'JC-201904-citibike-tripdata.csv',
 'JC-201905-citibike-tripdata.csv',
 'JC-201906-citibike-tripdata.csv',
 'JC-201907-citibike-tripdata.csv',
 'JC-201908-citibike-tripdata.csv',
 'JC-201909-citibike-tripdata.csv']

In [5]:

file_names = [ x for x in file_names if "JC-" not in x ]
bike_dict = {}
bike_dict['2013'] = [ x for x in file_names if "2013" in x ]
bike_dict['2014'] = [ x for x in file_names if "2014" in x ]
bike_dict['2015'] = [ x for x in file_names if "2015" in x ]
bike_dict['2016'] = [ x for x in file_names if "2016" in x ]
bike_dict['2017'] = [ x for x in file_names if "2017" in x ]
bike_dict['2018'] = [ x for x in file_names if "2018" in x ]
bike_dict['2019'] = [ x for x in file_names if "2019" in x ]

In [6]:
yr_csv = f"data/{bike_dict['2013'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2013'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)

print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2013.csv", index=False, header=True)
bike_df.head(1)

data/2013-08 - Citi Bike trip data.csv
data/2013-09 - Citi Bike trip data.csv
data/2013-10 - Citi Bike trip data.csv
data/2013-11 - Citi Bike trip data.csv
data/2013-12 - Citi Bike trip data.csv
data/201306-citibike-tripdata.csv
tripduration             5614888
starttime                5614888
stoptime                 5614888
startstationid           5614888
startstationname         5614888
startstationlatitude     5614888
startstationlongitude    5614888
endstationid             5596829
endstationname           5596829
endstationlatitude       5596829
endstationlongitude      5596829
bikeid                   5614888
usertype                 5614888
birthyear                5374567
gender                   5614888
dtype: int64
(5614888, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0

In [7]:
yr_csv = f"data/{bike_dict['2014'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2014'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)
    
print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2014.csv", index=False, header=True)
bike_df.head(1)

data/2014-02 - Citi Bike trip data.csv
data/2014-03 - Citi Bike trip data.csv
data/2014-04 - Citi Bike trip data.csv
data/2014-05 - Citi Bike trip data.csv
data/2014-06 - Citi Bike trip data.csv
data/2014-07 - Citi Bike trip data.csv
data/2014-08 - Citi Bike trip data.csv
data/201409-citibike-tripdata.csv
data/201410-citibike-tripdata.csv
data/201411-citibike-tripdata.csv
data/201412-citibike-tripdata.csv
tripduration             8081216
starttime                8081216
stoptime                 8081216
startstationid           8081216
startstationname         8081216
startstationlatitude     8081216
startstationlongitude    8081216
endstationid             8081216
endstationname           8081216
endstationlatitude       8081216
endstationlongitude      8081216
bikeid                   8081216
usertype                 8081216
birthyear                7868282
gender                   8081216
dtype: int64
(8081216, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.71729,-73.996375,16379,Subscriber,1986,1

In [8]:
yr_csv = f"data/{bike_dict['2015'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2015'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)
    
print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2015.csv", index=False, header=True)
bike_df.head(1)

data/201502-citibike-tripdata.csv
data/201503-citibike-tripdata.csv
data/201504-citibike-tripdata.csv
data/201505-citibike-tripdata.csv
data/201506-citibike-tripdata.csv
data/201507-citibike-tripdata.csv
data/201508-citibike-tripdata.csv
data/201509-citibike-tripdata.csv
data/201510-citibike-tripdata.csv
data/201511-citibike-tripdata.csv
data/201512-citibike-tripdata.csv
tripduration             9937969
starttime                9937969
stoptime                 9937969
startstationid           9937969
startstationname         9937969
startstationlatitude     9937969
startstationlongitude    9937969
endstationid             9937969
endstationname           9937969
endstationlatitude       9937969
endstationlongitude      9937969
bikeid                   9937969
usertype                 9937969
birthyear                8626591
gender                   9937969
dtype: int64
(9937969, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.75002,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2

In [9]:
yr_csv = f"data/{bike_dict['2016'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2016'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)

bike_df = bike_df.dropna()
print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2016.csv", index=False, header=True)
bike_df.head(1)

data/201602-citibike-tripdata.csv
data/201603-citibike-tripdata.csv
data/201604-citibike-tripdata.csv
data/201605-citibike-tripdata.csv
data/201606-citibike-tripdata.csv
data/201607-citibike-tripdata.csv
data/201608-citibike-tripdata.csv
data/201609-citibike-tripdata.csv
data/201610-citibike-tripdata.csv
data/201611-citibike-tripdata.csv
data/201612-citibike-tripdata.csv
tripduration             12222976
starttime                12222976
stoptime                 12222976
startstationid           12222976
startstationname         12222976
startstationlatitude     12222976
startstationlongitude    12222976
endstationid             12222976
endstationname           12222976
endstationlatitude       12222976
endstationlongitude      12222976
bikeid                   12222976
usertype                 12222976
birthyear                12222976
gender                   12222976
dtype: int64
(12222976, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,923,1/1/2016 00:00:41,1/1/2016 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1

In [10]:
yr_csv = f"data/{bike_dict['2017'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2017'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)

bike_df = bike_df.dropna()
print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2017.csv", index=False, header=True)
bike_df.head(1)

data/201702-citibike-tripdata.csv
data/201703-citibike-tripdata.csv
data/201704-citibike-tripdata.csv
data/201705-citibike-tripdata.csv
data/201706-citibike-tripdata.csv
data/201707-citibike-tripdata.csv
data/201708-citibike-tripdata.csv
data/201709-citibike-tripdata.csv
data/201710-citibike-tripdata.csv
data/201711-citibike-tripdata.csv
data/201712-citibike-tripdata.csv
tripduration             14718438
starttime                14718438
stoptime                 14718438
startstationid           14718438
startstationname         14718438
startstationlatitude     14718438
startstationlongitude    14718438
endstationid             14718438
endstationname           14718438
endstationlatitude       14718438
endstationlongitude      14718438
bikeid                   14718438
usertype                 14718438
birthyear                14718438
gender                   14718438
dtype: int64
(14718438, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.78275,-73.97137,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2

In [11]:
yr_csv = f"data/{bike_dict['2018'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2018'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)

bike_df = bike_df.dropna()
bike_df = bike_df.drop(bike_df.index[15000000:])
print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2018.csv", index=False, header=True)
bike_df.head(1)

data/201802-citibike-tripdata.csv
data/201803-citibike-tripdata.csv
data/201804-citibike-tripdata.csv
data/201805-citibike-tripdata.csv
data/201806-citibike-tripdata.csv
data/201807-citibike-tripdata.csv
data/201808-citibike-tripdata.csv
data/201809-citibike-tripdata.csv
data/201810-citibike-tripdata.csv
data/201811-citibike-tripdata.csv
data/201812-citibike-tripdata.csv
tripduration             15000000
starttime                15000000
stoptime                 15000000
startstationid           15000000
startstationname         15000000
startstationlatitude     15000000
startstationlongitude    15000000
endstationid             15000000
endstationname           15000000
endstationlatitude       15000000
endstationlongitude      15000000
bikeid                   15000000
usertype                 15000000
birthyear                15000000
gender                   15000000
dtype: int64
(15000000, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1

In [12]:
yr_csv = f"data/{bike_dict['2019'][0]}"
bike_df = pd.read_csv(yr_csv, encoding = "ISO-8859-1")
bike_df.columns = map(str.lower, bike_df.columns)
bike_df.columns = bike_df.columns.str.replace(' ', '')

for x in bike_dict['2019'][1:]: 
    incoming_csv = f"data/{x}"
    print (incoming_csv)
    incoming_df = pd.read_csv(incoming_csv, encoding = "ISO-8859-1")
    incoming_df.columns = map(str.lower, incoming_df.columns)
    incoming_df.columns = incoming_df.columns.str.replace(' ', '')
    bike_df = bike_df.append(incoming_df, ignore_index=True, sort=False)

bike_df = bike_df.dropna()
print(bike_df.count())
print(bike_df.shape)
bike_df.to_csv("tab_data/bike_2019.csv", index=False, header=True)
bike_df.head(1)

data/201902-citibike-tripdata.csv
data/201903-citibike-tripdata.csv
data/201904-citibike-tripdata.csv
data/201905-citibike-tripdata.csv
data/201906-citibike-tripdata.csv
data/201907-citibike-tripdata.csv
data/201908-citibike-tripdata.csv
data/201909-citibike-tripdata.csv
tripduration             16025026
starttime                16025026
stoptime                 16025026
startstationid           16025026
startstationname         16025026
startstationlatitude     16025026
startstationlongitude    16025026
endstationid             16025026
endstationname           16025026
endstationlatitude       16025026
endstationlongitude      16025026
bikeid                   16025026
usertype                 16025026
birthyear                16025026
gender                   16025026
dtype: int64
(16025026, 15)

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1